APP_NAME=Online biblioteka
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Zagreb'
DEBUGBAR_ENABLED=false

MAILCHIMP_APIKEY=null
MAILCHIMP_LIST_ID=null

ADMINER_ENABLED=null
ADMINER_AUTO_LOGIN=false
ADMINER_ROUTE_PREFIX=adminer

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/sign-in/github/redirect

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=true
ENLIGHTN_USERNAME=null
ENLIGHTN_API_TOKEN=null
ENLIGHTN_GITHUB_REPO=ca-tim4-22/library

SCOUT_DRIVER=database
SCOUT_QUEUE=true

ALGOLIA_APP_ID=null
ALGOLIA_SECRET=null

NOCAPTCHA_SITEKEY=null
NOCAPTCHA_SECRET=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_HOST=null
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
